apiVersion: v1
kind: kbrew
app:
  repository:
    name: cert-manager
    url: https://github.com/jetstack/cert-manager/releases/download/v0.10.1/cert-manager.yaml
    type: raw
  name: cert-manager
  namespace: "-"
  sha256:
  version: v0.10.1
  pre_install:
  - steps:
    - kubectl apply -f https://raw.githubusercontent.com/jetstack/cert-manager/v0.10.1/deploy/manifests/01-namespace.yaml
